Title: show status info in comments
Person: Oleg Andreev2
Status: opened
Created: Thu Oct 29 16:57:34 +0100 2009
Modified: Thu Oct 29 17:03:51 +0100 2009



@comment
Author: Oleg Andreev
Date: Thu Oct 29 16:57:34 +0100 2009
Status: opened

@comment
Author: Oleg Andreev
Date: Thu Oct 29 16:58:56 +0100 2009

Test

@comment
Author: Oleg Andreev
Date: Thu Oct 29 16:59:16 +0100 2009
Status: closed

@comment
Author: Oleg Andreev
Date: Thu Oct 29 16:59:19 +0100 2009
Status: reopened

@comment
Author: Oleg Andreev
Date: Thu Oct 29 17:02:22 +0100 2009

more comments

@comment
Author: Oleg Andreev
Date: Thu Oct 29 17:03:37 +0100 2009
Status: assigned to Oleg Andreev2

asd