Title: new task
Person: nobody
Status: opened
Created: Sat Oct 28 00:00:00 +0200 2000
Modified: Wed Oct 28 17:15:01 +0100 2009


@comment
@author Oleg Andreev
@date Wed Oct 28 16:42:37 +0100 2009

In the text, we said things such as “and evaluates to true if both operands are true.” But it’s actually slightly more subtle than that. The operators and, or, && and || actually return the first of their arguments that determine the truth or falsity of the condition. Sounds grand. What does it mean?

@comment
@author Oleg Andreev
@date Wed Oct 28 16:42:59 +0100 2009

Take the expression “val1 and val2”. If val1 is either false or nil, then we know the expression cannot be true. In this case, the value of val1 determines the overall value of the expression, so it is the value returned. If val1 has some other value, then the overall value of the expression depends on val2, so its value is returned.

@comment
@author Oleg Andreev
@date Wed Oct 28 16:44:45 +0100 2009

asd

@comment
@author Oleg Andreev
@date Wed Oct 28 16:51:42 +0100 2009

hello

@comment
@author Oleg Andreev
@date Wed Oct 28 17:03:36 +0100 2009

Another comment

@comment
@author Oleg Andreev
@date Wed Oct 28 17:10:33 +0100 2009

Line1
line2

line3

@comment
@author Oleg Andreev
@date Wed Oct 28 17:12:40 +0100 2009

some piece of code:

if song.artist == "Gillespie" then handle = "Dizzy"
  elsif song.artist == "Parker" then handle = "Bird"
else handle = "unknown"
end

@comment
@author Oleg Andreev
@date Wed Oct 28 17:14:01 +0100 2009

this routine shows something:

    def formatted_text(text)
      text = text.gsub(/\r\n/, "\n").gsub(/\r/, "\n")
      paragraphs = text.split(/\n\n+/)
      paragraphs.map do |paragraph|
        if paragraph[/\n[ \t]+/]
          %{<code><pre>#{h(paragraph)}</pre></code>}
        else
          %{<p>#{hbr(paragraph)}</p>}
        end
      end.join
    end

Now we understand why this is the way it is.

Don't you think?

@comment
@author Oleg Andreev
@date Wed Oct 28 17:15:01 +0100 2009

1. One
2. Two 
3. Three 
4. Four